.content
  @media #{$below}
    font-size: 16px
    max-width: 1000px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 400px
    font-size: 16px
    max-width: 1000px

.content p
  margin-bottom: 30px

.content p strong
  font-weight: 600
