$font: "Georgia", serif

$alpha: #362e1c
$beta: #000000
$gama: #fcd174

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
